# RND

CharSetFile/: .project
CharSetFile/files/: 4213320000350584_USREN1.txt  LMP300090323205212.txt  LMP_UTF8.txt  Pra.txt  Pra2.txt  Pra2_UTF8.txt  Pra_UTF8.txt  TestHashEuroChar.txt  TestHashEuroChar_UTF8.txt
CharSetFile/src/: FileEncodingConverter.java  FileUTF1.java  FileUtil.java
CronQuartz/: .classpath  .project
CronQuartz/src/: DeleteJobs.java  TestCron.java
DBJavaCharsetIssue/: .classpath  .project
DBJavaCharsetIssue/src/: DBUtil.java  TestCharSet.java
Webservice_client1/: .project  build.xml
Webservice_client1/src/: TestClient.java
Webservice_client1/wsdlsrc/: Calculator.wsdl
complexobjectwebservice/: .classpath  .project  NewFile.xml  NewFile22.xml  server-build.xml
complexobjectwebservice/clientsrc/: Test1.java  Test2.java  TestOMBuilder.java  TestWebserviceClientAxiom.java
complexobjectwebservice/serversrc/com/ddlab/webservice/server/: Address.java  Employee.java  Organisation.java  OrganisationInfoService.java
complexobjectwebservice/web/WEB-INF/services/: org.aar
mdbdmproj/: .classpath  .project  Test.sql
mdbdmproj/src/com/ideal/interfacelayer/: ItellaDirectDebit.java  OPEACCBALENQ.java  OPEREPLYPAMT.java  RateUpload.java  Reader.java  ReutersRateUpload.java  Test.java  TestOPEREPLYPAMT.java  TestXML.java
mdbdmproj/test/: TestDB.java  TestItellaDirectDebit.java
mdbdmproj/xml/: FC_REPLY.XML  FC_REPLY_ERROR.xml  REPLY_ERROR.xml  Reply1.xml  Reply2.xml  Reply3.xml  Temp150109.xml  Test123.xml  Text.xml
mdbdmproj/xml/pra/: DVFLTRATES.xml  ERROR_PC_CONTRACT.xml  FCCDVRATE_ERROR.xml  FLTRATES.xml  FWDPNTS.xml  PC_CONTRACT_ERROR.xml  PC_CONTRACT_SUCCESS.xml  PC_DD_ERROR.xml  PC_DD_SUCCESS.xml  SamplePC_DD.xml
numerologyservice/: .project
numerologyservice/src/com/ddlab/webservice/core/: DateValidator.java  TestNumbers.java
primitivearrayservice/: .classpath  .project  client-build.xml  server-build.xml
primitivearrayservice/clientbuild/client/: build.xml
primitivearrayservice/clientbuild/client/src/com/ddlab/webservice/client/: PrimitivearrayserviceStub.java
primitivearrayservice/clientsrc/: MyErrorHandler.java  SAAJClient.java  Test1.java  TestServiceClientAxiom.java  TestServiceUsingstub.java  TestStaxParser1.java  TreeDumper2.java
primitivearrayservice/serversrc/com/ddlab/webservice/server/: AllPrimitive.java
primitivearrayservice/soapxml/: Soap11.xml  Soap12.xml  request.xml  request1.xml  request4.xml  response.xml
primitivearrayservice/wsdlsrc/: primitivearrayservice.wsdl
webservice_all_type/: .project  build.xml
webservice_all_type/src/com/webservice/generic/test/: CalculatorGeneric.java
webservice_client_all_types/: .project
webservice_client_all_types/src/: TestGenericAllType.java
webservice_client_all_types/wsdlsrc/: Calculator.wsdl
webservice_client_int/: .classpath  .project
webservice_client_int/src/: TestClientInt.java
webservice_client_int/wsdlsrc/: Calculator.wsdl
webservice_int/: .project  build.xml
webservice_int/src/com/webservice/inttype/test/: CalculatorInt.java
webservice_int_arr/: .project
wsdlparsingproj1/: .classpath  .project
wsdlparsingproj1/src/: DynamicInvoker.java  TestParser1.java  TestWSDLParser2.java  TestWomParser1.java
wsdlparsingproj1/testdata/: orgservice.wsdl
