										CUSTOMER CURRENT STATEMENT 
  
  

|Sr.No|Transaction Date|Description|Billing Amount|Transaction Currency|Bill Amt|Billing Amount Currency
 
 
|1|26/03/2009|EEFC - CASH RELOAD|83940.00 Cr|INR|1200.00 Cr|EURO
|2|21/03/2009|NORDEA BANK DAN - NORDEA BANK DANMARK A/S  KOBENHAVN O  DK|2000.00 Dr|DKK|275.66 Dr|EUR
|3|07/03/2009|3407187         - DSB S Tog A S NHT AUT    Koebenhavn oeDK|130.00 Dr|DKK|17.81 Dr|EUR
|4|31/01/2009|NORDEA BANK DAN - NORDEA BANK DANMARK A/S  KOBENHAVN O  DK|2000.00 Dr|DKK|275.58 Dr|EUR
|5|03/12/2008|DANSKE BANK     - DANSKE BANK              KOEBENHAVN OEDK|2000.00 Dr|DKK|275.77 Dr|EUR
|6|08/11/2008|AMAGERBANKEN    - AMAGERBANKEN             KOBENHAVN S  DK|1000.00 Dr|DKK|138.78 Dr|EUR
|7|04/11/2008|NORDEA BANK DAN - NORDEA BANK DANMARK A/S  KOBENHAVN O  DK|1000.00 Dr|DKK|138.83 Dr|EUR
|8|25/10/2008|DANSKE BANK     - DANSKE BANK              KOBENHAVN V  DK|500.00 Dr|DKK|70.15 Dr|EUR
|9|23/10/2008|1850679         - DSB VESTRE BILLETKONTOR  Koebenhavn v DK|440.00 Dr|DKK|60.21 Dr|EUR
|10|21/10/2008|EEFC - CASH LOAD|199440.00 Cr|INR|3000.00 Cr|EURO
 
 